yao.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.343
shayi1
bounds:669,1839,207,830
rotate:90
shayi10
bounds:669,1214,304,694
rotate:90
shayi11
bounds:669,1520,317,694
rotate:90
shayi12
bounds:1959,292,74,87
rotate:90
shayi13
bounds:271,376,45,91
shayi14
bounds:1979,1245,19,341
shayi15
bounds:1956,1253,21,333
shayi16
bounds:1085,931,196,281
shayi17
bounds:2,358,267,841
shayi18
bounds:371,464,151,534
rotate:90
shayi19
bounds:1223,181,139,303
shayi2
bounds:570,617,128,540
rotate:90
shayi20
bounds:2,1201,293,845
shayi3
bounds:1340,551,51,46
shayi4
bounds:1836,43,19,66
shayi5
bounds:350,1203,19,63
shayi6
bounds:886,73,389,150
rotate:90
shayi7
bounds:1365,1108,137,729
shayi8
bounds:271,469,98,730
shayi9
bounds:1722,253,191,91
rotate:90
yao_bizi
bounds:1599,4,18,20
yao_bozi
bounds:1968,493,75,100
yao_ershi
bounds:1490,7,17,85
rotate:90
yao_fashi1
bounds:1666,255,24,54
rotate:90
yao_fashi10
bounds:1878,61,30,57
yao_fashi11
bounds:336,2,25,59
rotate:90
yao_fashi12
bounds:397,2,25,59
rotate:90
yao_fashi2
bounds:659,1303,8,33
yao_fashi3
bounds:2038,257,8,33
yao_fashi4
bounds:1923,986,123,115
yao_fashi5
bounds:2000,1503,46,83
yao_fashi6
bounds:795,2,43,83
yao_fashi7
bounds:1353,1045,61,33
rotate:90
yao_fashi8
bounds:1353,982,61,33
rotate:90
yao_fashi9
bounds:1964,174,32,57
yao_fashi_hou1
bounds:1112,642,12,103
yao_fashi_hou2
bounds:371,617,9,55
rotate:90
yao_fashi_hou3
bounds:2,2,14,104
rotate:90
yao_fashi_hou4
bounds:1638,813,9,55
yao_fashi_hou5
bounds:963,3,68,73
rotate:90
yao_fashi_hou6
bounds:297,1268,68,72
rotate:90
yao_fashi_ying_1
bounds:1932,158,73,30
rotate:90
yao_fashi_ying_2
bounds:1679,2,55,39
offsets:0,0,59,40
yao_fashi_ying_3
bounds:2000,1245,23,45
rotate:90
yao_fashi_ying_4
bounds:1998,168,24,47
rotate:90
yao_hongyun_1
bounds:1815,343,134,71
offsets:0,0,134,73
rotate:90
yao_hongyun_2
bounds:1649,281,138,71
offsets:0,2,138,73
rotate:90
yao_hongyun_3
bounds:1888,368,130,71
offsets:0,2,130,78
rotate:90
yao_hongyun_4
bounds:1058,467,112,17
yao_hongyun_5
bounds:1898,233,133,59
offsets:0,1,133,62
rotate:90
yao_lian
bounds:1396,551,145,190
yao_sanfa1
bounds:1516,774,120,334
yao_sanfa2
bounds:1127,594,159,335
yao_sanfa3
bounds:1396,743,118,363
yao_sanfa4
bounds:1288,599,106,364
yao_sanfa5
bounds:671,87,213,375
yao_shenti
bounds:570,914,298,513
rotate:90
yao_toufa1
bounds:1480,204,75,184
rotate:90
yao_toufa2
bounds:1649,421,61,219
yao_toufa3
bounds:371,628,37,188
rotate:90
yao_toufa4
bounds:840,3,68,121
rotate:90
yao_toufa5
bounds:1788,111,58,121
yao_toufa6
bounds:1956,1588,81,301
yao_toufa7
bounds:1879,500,87,153
yao_toufa8
bounds:1742,1103,203,184
yao_toufa9
bounds:1490,26,176,133
rotate:90
yao_toufa_hou
bounds:1038,13,183,449
yao_touying1
bounds:1968,595,68,78
rotate:90
yao_touying2
bounds:514,10,17,102
rotate:90
yao_touying3
bounds:1947,1110,58,133
yao_tui_ying1
bounds:1638,870,102,238
yao_tui_ying2
bounds:336,29,96,296
rotate:90
yao_xiong
bounds:1364,303,246,144
rotate:90
yao_youer
bounds:1910,41,25,40
rotate:90
yao_youmei
bounds:428,617,47,9
yao_youshou1
bounds:2000,1270,33,150
offsets:0,0,33,152
yao_youshou11
bounds:1504,1110,167,236
rotate:90
yao_youshou2
bounds:1826,4,37,26
rotate:90
yao_youshou3
bounds:1516,749,18,23
yao_youshou4
bounds:1910,68,42,24
yao_youshou5
bounds:1510,506,43,31
rotate:90
yao_youshou6
bounds:634,91,35,34
offsets:0,0,37,34
yao_youshou7
bounds:297,1201,51,65
offsets:0,0,51,66
yao_youshou8
bounds:458,2,25,54
rotate:90
yao_youshou9
bounds:1649,642,85,226
yao_youtui
bounds:570,747,165,555
rotate:90
yao_youyan1
bounds:1848,111,7,7
yao_youyan10
bounds:1736,858,10,4
rotate:90
yao_youyan11
bounds:1935,655,28,8
yao_youyan12
bounds:1480,281,23,20
yao_youyan13
bounds:1934,5,34,19
rotate:90
yao_youyan2
bounds:514,2,9,6
yao_youyan3
bounds:108,2,44,14
yao_youyan4
bounds:1353,1202,10,10
yao_youyan5
bounds:1959,233,49,18
yao_youyan6
bounds:570,1214,5,4
yao_youyan7
bounds:1947,1103,6,5
yao_youyan8
bounds:1516,743,5,4
yao_youyan9
bounds:1505,298,3,3
yao_zui
bounds:840,73,35,12
yao_zuoer
bounds:2007,1151,29,46
yao_zuomei
bounds:1923,937,47,8
rotate:90
yao_zuoshou1
bounds:1848,120,43,46
yao_zuoshou10
bounds:1795,3,40,29
rotate:90
yao_zuoshou2
bounds:1929,124,31,32
offsets:0,1,31,33
yao_zuoshou3
bounds:1893,124,34,35
offsets:0,0,34,36
yao_zuoshou4
bounds:1736,654,102,168
yao_zuoshou5
bounds:1742,900,179,201
yao_zuoshou6
bounds:2000,1422,46,79
yao_zuoshou7
bounds:271,358,16,26
rotate:90
yao_zuoshou8
bounds:1223,17,162,148
rotate:90
yao_zuoshou9
bounds:1906,2,37,26
rotate:90
yao_zuotui
bounds:1501,1891,155,543
rotate:90
yao_zuoyan1
bounds:1730,1279,8,8
yao_zuoyan10
bounds:1283,953,10,3
rotate:90
yao_zuoyan11
bounds:1510,499,28,5
yao_zuoyan12
bounds:1577,2,22,20
rotate:90
yao_zuoyan13
bounds:1058,596,37,19
yao_zuoyan2
bounds:1480,197,8,5
yao_zuoyan3
bounds:1223,2,47,13
yao_zuoyan4
bounds:1736,642,10,12
rotate:90
yao_zuoyan5
bounds:1340,500,49,22
rotate:90
yao_zuoyan6
bounds:1893,161,5,3
rotate:90
yao_zuoyan7
bounds:1536,766,6,5
rotate:90
yao_zuoyan8
bounds:1288,594,5,3
yao_zuoyan9
bounds:1283,948,3,3
yaoshi_1
bounds:1625,10,52,192
yaoshi_2
bounds:1961,377,79,114
yaoshi_3
bounds:297,1338,370,708
yaoshi_ying1
bounds:371,667,49,197
rotate:90
yaoshi_ying2
bounds:1815,234,81,107
yifu1
bounds:1840,655,93,167
yifu10
bounds:1712,446,194,88
rotate:90
yifu11
bounds:2010,231,36,20
yifu12
bounds:1857,2,42,47
offsets:0,1,42,48
rotate:90
yifu13
bounds:1997,146,33,20
yifu14
bounds:1736,2,28,39
yifu15
bounds:1543,499,104,273
yifu16
bounds:1058,486,106,280
rotate:90
yifu17
bounds:1910,94,46,28
offsets:0,0,47,28
yifu18
bounds:1766,2,39,27
rotate:90
yifu19
bounds:1935,665,94,161
yifu2
bounds:1742,824,74,189
rotate:90
yifu20
bounds:1959,253,37,77
rotate:90
yifu21
bounds:1898,161,32,70
yifu22
bounds:371,718,197,618
offsets:0,0,197,622
yifu23
bounds:2,18,332,338
yifu24
bounds:1962,119,33,25
yifu25
bounds:1679,141,107,110
yifu26
bounds:1679,43,106,96
yifu27
bounds:1373,9,115,186
yifu28
bounds:1848,168,64,48
rotate:90
yifu29
bounds:2007,1199,44,34
rotate:90
yifu3
bounds:1802,479,75,173
offsets:1,0,76,173
yifu30
bounds:336,127,333,335
yifu31
bounds:1504,1279,224,610
yifu32
bounds:1730,1289,224,600
yifu33
bounds:907,464,151,149
rotate:90
yifu34
bounds:1964,146,31,26
yifu35
bounds:1364,197,114,104
yifu36
bounds:570,1220,116,87
rotate:90
yifu37
bounds:1933,828,113,156
yifu38
bounds:1787,45,64,47
rotate:90
yifu39
bounds:2007,1103,46,29
rotate:90
yifu4
bounds:634,2,83,159
rotate:90
yifu5
bounds:1857,46,19,72
yifu6
bounds:1172,464,20,47
rotate:90
yifu7
bounds:1998,194,47,35
yifu8
bounds:1510,281,216,137
rotate:90
yifu9
bounds:1283,965,247,68
rotate:90
